auth/proto/auth.proto

syntax = "proto3";

package authentication;

import "user.proto";

option go_package = "github.com/romulodm/go-bet/authentication";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string token = 2;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}
  
message RegisterResponse {
   bool error = 1;
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool error = 1;
}

message UpdateCredentialsRequest {
    string email = 2;
    string password = 3;
}
  
message UpdateCredentialsResponse {
    User user = 1;
}

service AuthenticationService {
  rpc Login(LoginRequest) returns (LoginResponse);

  rpc Register(RegisterRequest) returns (RegisterResponse);

  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);

  rpc UpdateCredentials(UpdateCredentialsRequest) returns (UpdateCredentialsRequest);
}
